<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>THE PLUG - Kenya's Premier Marketplace | Shop with PLUG Token</title>
    <meta name="description" content="Discover quality products from trusted sellers across Kenya. THE PLUG offers fast delivery, secure payments, and exclusive benefits with our native token." />
    <meta property="og:title" content="THE PLUG - Kenya's Premier Marketplace | Shop with PLUG Token" />
    <meta property="og:description" content="Discover quality products from trusted sellers across Kenya. THE PLUG offers fast delivery, secure payments, and exclusive benefits with our native token." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
