@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 175 84% 32%;
  --primary-foreground: 211 100% 99%;
  --secondary: 25 95% 53%;
  --secondary-foreground: 60 9.1% 97.8%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 175 84% 32%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 175 84% 32%;
  --chart-2: 25 95% 53%;
  --chart-3: 262 83% 58%;
  --chart-4: 221 83% 53%;
  --chart-5: 40 96% 53%;
  
  /* Sidebar colors (used for the footer and navigation) */
  --sidebar-background: 215 25% 27%;
  --sidebar-foreground: 0 0% 90%;
  --sidebar-primary: 175 84% 32%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 199 89% 48%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 215 25% 45%;
  --sidebar-ring: 175 84% 32%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 175 84% 32%;
  --primary-foreground: 0 0% 98%;
  --secondary: 25 95% 53%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  
  /* Chart colors */
  --chart-1: 175 84% 32%;
  --chart-2: 25 95% 53%;
  --chart-3: 262 83% 58%;
  --chart-4: 221 83% 53%;
  --chart-5: 40 96% 53%;
  
  /* Sidebar colors */
  --sidebar-background: 215 25% 20%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 175 84% 32%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 199 89% 48%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 215 25% 30%;
  --sidebar-ring: 175 84% 32%;
}

/* Hide scrollbar while keeping functionality */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-50 text-foreground;
  }
}
